NODE_ENV=development
DATABASE_URL="mongodb+srv://mohammedkofil8:X0QvZIAe0nLHbyfv@rezbouchabou.ydxj0.mongodb.net/rezbouchabou?retryWrites=true&w=majority"
PORT = 8001

EMAIL= "mohammedkofil8@gmail.com"
EMAIL_PASSWORD=bdvwxoxbchnapmzu



JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5 
RESET_PASS_TOKEN_EXPIRES_IN=1h

STRIPE_PUBLISHABLE_KEY=sk_test_51QawTZR0W9I9tS52w8QpLeUWgp2JW4G95zRLyjTPtjuoBnzqpg36jX7pKhfxcb8fRvlYYCrJMizLemqCoRsqs3PV00sMiQehoY
STRIPE_SECRET_KEY=sk_test_51QawTNJLORFK7X6ug8zKs6CxBqH1T8zCkiEy4vXkHVlwh6q4rBybboZFyLWBFM3lNRYikJibLfnhE8NydBXJjOnG00FOq4CgzO
STRIPE_CLIENT_ID=4242424242424242
STRIPE_WEBHOOK_SECRET=2134893842394923

PAYPAL_CLIENT_ID=424242424242
PAYPAL_CLIENT_SECRET=424242424242
PAYPAL_API_URL=


FRONTEND_URL=http://localhost:3000
# BACKEND_IMAGE_URL=http://api-marianom.code-commando.com/uploads
BACKEND_BASE_URL=http://10.0.20.37:5001/uploads
RESET_PASS_LINK=http://localhost:3000/reset-password

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"


